<head>

    <title>you2wiki</title>
</head>

<body>

</body>

<template name="layout">

    {{#famousContext id="mainCtx"}}
        {{#HeaderFooterLayout headerSize=45}}
            {{#Surface target="header"}}
                {{>header}}
            {{/Surface}}

            {{#RenderController target="content" transition="slideWindow"}}
                {{>yield}}
            {{/RenderController}}

        {{/HeaderFooterLayout}}
    {{/famousContext}}

</template>

<template name="home">
    {{#ContainerSurface target="content" overflow="hidden"}}
        {{#FlexScrollView id="mainFS" layout="ListLayout" direction="X" layoutOptions=layoutOptions}}
            {{#famousEach gridItem}}
                {{#Animate size='[190,undefined]' onEnter='in:super.slow' onLeave='out:super.slow'}}
                    {{#ContainerSurface target="content" overflow="hidden"}}

                        {{!--#Scrollview--}}
                        {{#InfiniteScrollview offset=250 callback='getScrollingData'}}

                            {{#each this}}
                                {{#Surface style=style size="[undefined,50]" class="noselect"}}
                                    {{> listItems}}
                                {{/Surface}}
                            {{/each}}

                        {{/InfiniteScrollview}}

                    {{/ContainerSurface}}
                {{/Animate}}
            {{/famousEach}}
        {{/FlexScrollView}}
    {{/ContainerSurface}}

</template>

<template name="header">
    <div id="header">
        <a id="brand" href="/">you2wiki</a>
        <a href="/videos">Videos</a>
        <a>Levels: {{level}}</a>
    </div>
</template>

<template name="listItems">
    <div class="item {{class}}">{{name}}</div>
</template>

<template name="videos">
    {{#ContainerSurface target="content" overflow="hidden"}}
        {{#FlexScrollView id="mainCL" layout="CollectionLayout" direction="Y" layoutOptions=layoutOptions}}
            {{#famousEach videoList}}
                {{#ContainerSurface target="content" overflow="hidden"}}
                    {{#Surface}}
                        {{> playList}}
                    {{/Surface}}
                {{/ContainerSurface}}
            {{/famousEach}}
        {{/FlexScrollView}}
    {{/ContainerSurface}}
</template>

<template name="playList" class="playList">
    <a>
        <img class="thumbnails" src="{{this.snippet.thumbnails.medium.url}}" >
        <div class="title">{{this.snippet.title}}</div>
    </a>
</template>

<template name="play">
{{#ContainerSurface target="content" overflow="hidden"}}
    {{#Surface}}
        <iframe width="330px" height="300px" src="//www.youtube.com/embed/{{id}}?rel=0&autoplay=1"  frameborder="0" allowfullscreen="true"></iframe>
    {{/Surface}}
    {{/ContainerSurface}}
</template>

<template name="test">
    <h1 style="color:#222222;font-size: 20px">testing</h1>
</template>




